{
  "name": "synthesis-truststack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "node --check apps/agent-core/src/guardrails.js && node --check apps/agent-core/src/demoCli.js && node --check apps/agent-core/src/submissionAutopilot.js && node --check packages/receipt-sdk/src/receiptLedger.js",
    "test": "node --test apps/agent-core/src/guardrails.test.js apps/agent-core/src/demoCli.test.js apps/agent-core/src/submissionAutopilot.test.js packages/receipt-sdk/src/receiptLedger.test.js",
    "typecheck": "node scripts/assert-ai-first-structure.mjs",
    "demo": "node apps/agent-core/src/demoCli.js",
    "bundle": "node apps/agent-core/src/submissionAutopilot.js",
    "check": "npm run lint && npm run test && npm run typecheck"
  }
}
